{
  "name": "ttrpg-creation",
  "version": "1.1.0",
  "description": "Création de contenu JDR : PNJ, factions, scénarios, settlements, backgrounds, read-aloud, monstres, objets magiques, encounters table-ready (combat / social / exploration / chase / downtime), donjons (5-room → full sites Jaquayed) et sorts custom (Cantrip → 9e niveau, 8 écoles). Inclut l'agent scenario-architect (dialogue itératif pour concevoir un scénario avant de l'écrire avec scenario-writer). D&D 5e (2024) par défaut, plusieurs skills system-agnostic.",
  "author": {
    "name": "Christian Maugé",
    "url": "https://github.com/camauger"
  },
  "homepage": "https://github.com/camauger/ludomancien-skills",
  "license": "MIT"
}
